<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>

  <body style="background-color: #EDEBD9;"
  height: 100vmax;
  width:100vmax;>
    <header>
      <h4>
        <nav>
          <ul>
            <li class='bold'>Home</li>
            <a href="../SOBRE MI/index.html" target="_self"><li>sobre mi</li></a>
            <a href="../PROYECTOS/index.html"target="_self"><li>proyectos</li></a>
          </ul>
        </nav>
      </h4>
    </header>
  <main>
  
  <h1>Cecilia Alcorta</h1>
  <img src="../imagenes /cristal .jpg" alt="">
  <img class="circulo" src="../imagenes /circulo-09.png" alt="">
  </main>
  
</body>
</html>
